* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h3 {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  font-size: 1.8rem;
}

span,
p {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  font-size: 1.3rem;
}

.container {
  position: relative;
  font-family: 'Kumbh Sans', sans-serif;
  width: 100%;
  height: 100vh;
  margin: auto;
  background: hsl(185, 75%, 39%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.circle {
  position: absolute;
  width: 60rem;
  z-index: 1;
  overflow: hidden;
}

.circle-top {
  top: -10%;
  right: 50%;
}

.circle-bottom {
  bottom: -10%;
  left: 50%;
}

.card__container {
  position: absolute;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}

.card__description {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
  flex-direction: column;
}

.card__description h3 {
  margin-top: 5rem;
}

.card__description p {
  margin-top: 2rem;
}

.card__description img {
  position: absolute;
  top: -30%;
  border-radius: 100%;
  border: 7px solid #fff;
}

.card__footer {
  width: 100%;
  border-top: 1px solid rgba(224, 221, 221, 0.945);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer--box {
  margin: 2rem;
}

.footer--box h3 {
  margin-bottom: 1rem;
}

.attribution {
  position: absolute;
  font-size: 1.1rem;
  text-align: center;
  bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1140px) {
  .container {
    max-width: 1140px;
  }

  .circle {
    width: 70rem;
  }

  .circle-top {
    top: -20%;
    right: 50%;
  }

  .circle-bottom {
    bottom: -20%;
    left: 50%;
  }

  .card__container {
    max-width: 375px;
  }
}
